{
    "name": "nyoncode/wire",
    "description": "Wire ecosystem monorepo – wire-core, wire-forms, wire-table.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ondřej Nyklíček",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "nyoncode/wire-core": "@dev",
        "nyoncode/wire-forms": "@dev",
        "nyoncode/wire-table": "@dev",
        "nyoncode/wire-sortable": "@dev",
        "nyoncode/wire-boost": "@dev",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^2.0|^3.0|^4.0",
        "phpstan/phpstan": "^2.0",
        "symplify/monorepo-builder": "^11.2",
        "laravel/mcp": "^0.8"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/forms",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/table",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/sortable",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/boost",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/",
            "NyonCode\\Wire\\Tests\\": "tests/",
            "NyonCode\\WireCore\\Tests\\": "packages/core/tests/",
            "NyonCode\\WireForms\\Tests\\": "packages/forms/tests/",
            "NyonCode\\WireTable\\Tests\\": "packages/table/tests/",
            "NyonCode\\WireSortable\\Tests\\": "packages/sortable/tests/",
            "NyonCode\\WireBoost\\Tests\\": "packages/boost/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "coverage": "vendor/bin/pest --coverage",
        "coverage:enforce": "vendor/bin/pest --coverage --min=100",
        "test:coverage": "@coverage",
        "test:core": "vendor/bin/pest --configuration packages/core/phpunit.xml",
        "test:forms": "vendor/bin/pest --configuration packages/forms/phpunit.xml",
        "test:table": "vendor/bin/pest --configuration packages/table/phpunit.xml",
        "test:sortable": "vendor/bin/pest --configuration packages/sortable/phpunit.xml",
        "test:boost": "vendor/bin/pest --configuration packages/boost/phpunit.xml",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse --ansi"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
