{
    "name": "wire-preview-workbench",
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "patch-package",
        "dev": "vite",
        "build": "vite build",
        "docs:refresh": "bash scripts/refresh-docs-site.sh",
        "docs:build": "php docs-site/build.php && npm run docs:highlight",
        "docs:highlight": "node node_modules/@torchlight-api/torchlight-cli/dist/bin/torchlight.cjs.js -c torchlight.config.cjs -i docs-site/dist && node docs-site/scripts/strip-copy-source.mjs docs-site/dist && node docs-site/scripts/verify-no-leak.mjs docs-site/dist",
        "verify:drivers": "bash scripts/verify-drivers.sh",
        "docs:check": "node docs-site/scripts/verify-docs.mjs .",
        "docs:changed": "bash scripts/docs-changed.sh",
        "build:forms-assets": "rm -rf packages/forms/dist/tiptap && esbuild packages/forms/resources/js/tiptap-editor.js packages/forms/resources/js/tiptap-editor-addons.js --bundle --minify --format=esm --splitting --outdir=packages/forms/dist/tiptap --entry-names=[name] --chunk-names=chunk-[hash] --legal-comments=none && esbuild packages/forms/resources/js/image-processor.js --bundle --minify --format=iife --legal-comments=none --outfile=packages/forms/dist/wire-forms-image.js",
        "build:core-assets": "esbuild packages/core/resources/js/dropdown.js --bundle --minify --format=iife --legal-comments=none --outfile=packages/core/dist/wire-core-dropdown.js",
        "build:table-assets": "esbuild packages/table/resources/js/record-actions.js --bundle --minify --format=iife --legal-comments=none --outfile=packages/table/dist/wire-table-records.js && esbuild packages/table/resources/js/record-selection.js --bundle --minify --format=iife --legal-comments=none --outfile=packages/table/dist/wire-table-selection.js",
        "docs:api": "php docs-site/scripts/verify-api-docs.php ."
    },
    "dependencies": {
        "@floating-ui/dom": "^1.8",
        "@tiptap/core": "^3.28",
        "@tiptap/extension-character-count": "^3.28",
        "@tiptap/extension-highlight": "^3.28",
        "@tiptap/extension-image": "^3.28",
        "@tiptap/extension-link": "^3.28",
        "@tiptap/extension-placeholder": "^3.28",
        "@tiptap/extension-table": "^3.28",
        "@tiptap/extension-table-cell": "^3.28",
        "@tiptap/extension-table-header": "^3.28",
        "@tiptap/extension-table-row": "^3.28",
        "@tiptap/extension-text-align": "^3.28",
        "@tiptap/extension-underline": "^3.28",
        "@tiptap/starter-kit": "^3.28"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.3.3",
        "@torchlight-api/torchlight-cli": "0.1.7",
        "esbuild": "^0.28",
        "laravel-vite-plugin": "^3.1.3",
        "patch-package": "^8.0.1",
        "tailwindcss": "^4.1.8",
        "vite": "^8.1.5"
    }
}
